<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MonthViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Mint"
        android:gravity="center">

<!--        이전달 버튼생성-->
<!--        1. 두개의 버튼과 한개의 텍스트뷰의 비율을 일정하게 하기 위해 layout_weight을 "1"로 주었다.-->
<!--        2. 버튼 왼쪽에 여백을 주기 위해 layout_marginLeft="20dp"-->
<!--        3. 가시성을 높이기 위해서 textSize="20dp"-->
        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/Gray"

            android:text="@string/이전달"
            android:textSize="20dp" />
<!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

        <TextView
            android:id="@+id/year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="@string/년월"
            android:textColor="@color/black"
            android:textSize="12dp" />
<!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

<!--        다음달 버튼생성-->
<!--        1. 두개의 버튼과 한개의 텍스트뷰의 비율을 일정하게 하기 위해 layout_weight을 "1"로 주었다.-->
<!--        2. 버튼 왼쪽에 여백을 주기 위해 layout_marginright="20dp"-->
<!--        3. 가시성을 높이기 위해서 textSize="20dp"-->
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/Gray"

            android:text="@string/다음달"
            android:textSize="20dp" />
<!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:orientation="horizontal">

<!--        일요일 생성-->
<!--        일요일 빨간색 색상 설정-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:singleLine="true"
            android:ellipsize="marquee"

            android:text="@string/일"
            android:textSize="20dp"
            android:textColor="@color/Red"

            android:gravity="center" />
        <!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/월"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />
        <!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/화"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />
        <!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/수"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />
        <!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/목"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />
        <!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/금"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />
        <!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

<!--        토요일 생성-->
<!--        토요일 파란색 색상 설정-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/토"
            android:textSize="20dp"
            android:textColor="@color/Blue"

            android:gravity="center" />
        <!--        가로버전, 세로 버전일때 동일한 비율이기 위해 sp가 아닌 dp를 사용한다-->

    </LinearLayout>

<!--    그리드뷰 생성-->
<!--    한 주는 7일 이기 때문에 numColumns="7"-->
    <GridView
        android:id="@+id/gv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:numColumns="7"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp" />
</LinearLayout>

