<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MonthViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Mint"
        android:gravity="center">

<!--        이전달 버튼생성-->
<!--        1. 두개의 버튼과 한개의 텍스트뷰의 비율을 일정하게 하기 위해 layout_weight을 "1"로 주었다.-->
<!--        2. 버튼 왼쪽에 여백을 주기 위해 layout_marginLeft="40dp"-->
<!--        3. 가시성을 높이기 위해서 textSize="20dp"-->
        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/Gray"

            android:text="이전달"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:text=" 년 월"
            android:textColor="@color/black"
            android:textSize="10dp" />

<!--        다음달 버튼생성-->
<!--        1. 두개의 버튼과 한개의 텍스트뷰의 비율을 일정하게 하기 위해 layout_weight을 "1"로 주었다.-->
<!--        2. 버튼 왼쪽에 여백을 주기 위해 layout_marginright="40dp"-->
<!--        3. 가시성을 높이기 위해서 textSize="20dp"-->
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/Gray"


            android:text="다음달"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:orientation="horizontal">

<!--        일요일 생성-->
<!--        일요일 빨간색 색상 설정-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="일"
            android:textSize="20dp"
            android:textColor="@color/Red"

            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="월"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="화"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="수"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="목"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="금"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:gravity="center" />

<!--        토요일 생성-->
<!--        토요일 파란색 색상 설정-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="토"
            android:textSize="20dp"
            android:textColor="@color/Blue"

            android:gravity="center" />
    </LinearLayout>

<!--    그리드뷰 생성-->
<!--    한 주는 7일 이기 때문에 numColumns="7"-->
    <GridView
        android:id="@+id/gv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:numColumns="7"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp" />

</LinearLayout>

