<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:columnCount="7">

        <TextView android:text="@string/일"
            android:textColor="@color/Red"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1" />

        <TextView android:text="@string/월"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1" />

        <TextView android:text="@string/화"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="@string/수"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="@string/목"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="@string/금"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="@string/토"
            android:textColor="@color/Blue"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>
    </GridLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>