<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".MonthViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Mint_200"
        android:gravity="center">
        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="40dp"

            android:text="이전달"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/year_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:text=" 년 월"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="40dp"

            android:text="다음달"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/Yellow"
    android:orientation="horizontal">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tv_item_gridview"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="20sp"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@color/Yellow"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->

<!--            android:text="일"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/Red"-->

<!--            android:gravity="center" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->

<!--            android:text="월"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/black"-->

<!--            android:gravity="center" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->

<!--            android:text="화"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/black"-->

<!--            android:gravity="center" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->

<!--            android:text="수"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/black"-->

<!--            android:gravity="center" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->

<!--            android:text="목"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/black"-->

<!--            android:gravity="center" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->

<!--            android:text="금"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/black"-->

<!--            android:gravity="center" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->

<!--            android:text="토"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/Blue"-->

<!--            android:gravity="center" />-->



<!--    </LinearLayout>-->
    <GridView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:numColumns="7"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp" />

</LinearLayout>
