<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:columnCount="7">

        <TextView android:text="일"
            android:textColor="@color/Red"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="월"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1" />

        <TextView android:text="화"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="수"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="목"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="금"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>

        <TextView android:text="토"
            android:textColor="@color/Blue"
            android:gravity="center_horizontal"
            android:layout_columnWeight="1"/>
    </GridLayout>

    <GridView
        android:id="@+id/wCalendarGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:numColumns="7"
        android:layout_weight="1" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                />
            <TextView
                android:text="일"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <TextView
                android:text="토"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </TableRow>


    </TableLayout>


</LinearLayout>
